<%@tag description="Plasmids site layout" pageEncoding="UTF-8"%>
<html>
    <head>
        <title>${pageTitle} - Plasmids</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel="stylesheet">
        <link href="<c:url value='/styles/site.css' />" rel="stylesheet">
    </head>
    <body>
        <div class='container'>
            <jsp:doBody/>
        </div>
        <footer>
            <hr />
            <p> Made by <a href='https://github.com/adriab00100'>Brian Adriance</a></p>
        </footer>
    </body>
</html>